upstream server1 {
  server 172.17.0.1:8001; # gateway ip로 설정
}

upstream server2 {
  server 172.17.0.1:8002;
}

server {
    listen       80;
    server_name  localhost;


    # localhost:8000/server1 -> http://172.17.0.1:8001/ 으로 들어감
    location /server1 {
      proxy_pass http://server1/
    }

    location /server2 {
      proxy_pass http://server2/; # http://172.17.0.1:8002/ 으로 들어감
    }

}